<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g4p-4x-JzJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--safeny-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="safeny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="you are at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-xv-L30">
                                <rect key="frame" x="101" y="251" width="119" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-oD-8wq" customClass="UIControl">
                                <rect key="frame" x="47" y="291" width="240" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="current location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-eh-5Fg">
                                        <rect key="frame" x="48" y="8" width="145" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(not right? tap to fix)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-aw-IL6">
                                        <rect key="frame" x="62" y="40" width="117" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jhD-eh-5Fg" firstAttribute="top" secondItem="IXl-oD-8wq" secondAttribute="top" constant="8" id="52W-7f-cz1"/>
                                    <constraint firstItem="Ukk-aw-IL6" firstAttribute="top" secondItem="jhD-eh-5Fg" secondAttribute="bottom" constant="8" id="GbL-yA-NhR"/>
                                    <constraint firstItem="jhD-eh-5Fg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IXl-oD-8wq" secondAttribute="leading" constant="12" id="ZrH-bd-Unr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhD-eh-5Fg" secondAttribute="trailing" constant="12" id="uNy-lD-2vs"/>
                                    <constraint firstItem="jhD-eh-5Fg" firstAttribute="centerX" secondItem="IXl-oD-8wq" secondAttribute="centerX" id="xGh-4d-KwC"/>
                                    <constraint firstItem="Ukk-aw-IL6" firstAttribute="centerX" secondItem="IXl-oD-8wq" secondAttribute="centerX" id="yfu-fh-UUK"/>
                                </constraints>
                                <connections>
                                    <action selector="onCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0v-HN-BTo"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="and going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-ub-xav">
                                <rect key="frame" x="85" y="370" width="151" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-8b-Jd2" customClass="UIControl">
                                <rect key="frame" x="47" y="410" width="240" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-7k-b3r">
                                        <rect key="frame" x="69" y="8" width="103" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R2z-7k-b3r" firstAttribute="centerX" secondItem="rZV-8b-Jd2" secondAttribute="centerX" id="6mr-uy-Ke3"/>
                                    <constraint firstItem="R2z-7k-b3r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZV-8b-Jd2" secondAttribute="leading" constant="12" id="Bj0-hH-4fI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2z-7k-b3r" secondAttribute="trailing" constant="12" id="aSM-NA-id8"/>
                                    <constraint firstItem="R2z-7k-b3r" firstAttribute="top" secondItem="rZV-8b-Jd2" secondAttribute="top" constant="8" id="aca-lY-bRf"/>
                                </constraints>
                                <connections>
                                    <action selector="onDestinationLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCw-8n-X8X"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-Mf-Znk" customClass="UIControl">
                                <rect key="frame" x="47" y="495" width="240" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="get me there safely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N04-me-854">
                                        <rect key="frame" x="32" y="10" width="177" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N04-me-854" firstAttribute="top" secondItem="AwC-Mf-Znk" secondAttribute="top" constant="8" id="JnZ-dr-hZZ"/>
                                    <constraint firstItem="N04-me-854" firstAttribute="centerX" secondItem="AwC-Mf-Znk" secondAttribute="centerX" id="RZ3-Z4-H76"/>
                                </constraints>
                                <connections>
                                    <action selector="onGetThere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVi-JH-0hF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="get home safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h19-G7-Ac9">
                                <rect key="frame" x="105" y="222" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="safeny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-0l-fB5">
                                <rect key="frame" x="133" y="198" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tower" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-D7-aTt">
                                <rect key="frame" x="108" y="83" width="105" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="CVq-94-apb"/>
                                    <constraint firstAttribute="width" constant="105" id="gNL-Ju-sPP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.72156862745098038" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IXl-oD-8wq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGJ-F6-pwK"/>
                            <constraint firstItem="AwC-Mf-Znk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rZV-8b-Jd2" secondAttribute="bottom" constant="20" id="Bpq-jd-E9L"/>
                            <constraint firstItem="h19-G7-Ac9" firstAttribute="top" secondItem="p6W-0l-fB5" secondAttribute="bottom" constant="4" id="HZt-MQ-1K6"/>
                            <constraint firstItem="T6C-ub-xav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O16-SI-r2Z"/>
                            <constraint firstItem="p6W-0l-fB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBr-Vp-5dJ"/>
                            <constraint firstItem="2gM-D7-aTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="gLg-SJ-Xeg"/>
                            <constraint firstItem="AwC-Mf-Znk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOQ-2u-asi"/>
                            <constraint firstItem="2gM-D7-aTt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tId-kO-39m"/>
                            <constraint firstItem="rZV-8b-Jd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuR-KG-y6Q"/>
                            <constraint firstItem="IXl-oD-8wq" firstAttribute="top" secondItem="ioC-xv-L30" secondAttribute="bottom" constant="8" id="u8h-Sw-2Hi"/>
                            <constraint firstItem="ioC-xv-L30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDh-7z-TB7"/>
                            <constraint firstItem="p6W-0l-fB5" firstAttribute="top" secondItem="2gM-D7-aTt" secondAttribute="bottom" constant="8" id="xpW-68-U5p"/>
                            <constraint firstItem="h19-G7-Ac9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zc7-OX-pfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="safeny" id="Tm8-ae-dW3"/>
                    <connections>
                        <outlet property="currentLabel" destination="jhD-eh-5Fg" id="pci-41-643"/>
                        <outlet property="currentView" destination="IXl-oD-8wq" id="9SC-hm-4NO"/>
                        <outlet property="destinationLabel" destination="R2z-7k-b3r" id="oCi-iT-Pha"/>
                        <outlet property="destinationView" destination="rZV-8b-Jd2" id="C88-iA-dDb"/>
                        <outlet property="directionsButton" destination="AwC-Mf-Znk" id="yCe-wC-nHn"/>
                        <segue destination="RUp-8g-T2C" kind="push" identifier="mapSegue" id="Iha-pJ-QNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8du-tp-nbm">
            <objects>
                <viewController id="RUp-8g-T2C" customClass="MapViewController" customModule="safeny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6N-EY-Wdi"/>
                        <viewControllerLayoutGuide type="bottom" id="oiR-OP-wFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGP-N4-vld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGj-3L-z0n">
                        <barButtonItem key="backBarButtonItem" title="redo" id="PQG-NW-j9H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1L-CY-3Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waQ-h1-lxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4p-4x-JzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="black" id="cTo-jM-Ko6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.65188116776315785" blue="0.22352941176470531" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5b-gy-7zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDN-6e-kSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tower" width="226" height="226"/>
    </resources>
</document>
